import streamlit as st
import matplotlib.pyplot as plt
import random
from PIL import Image

# Устанавливаем конфигурацию страницы
st.set_page_config(page_title="Исследование преобразователя частоты ПЧ 50/25", page_icon=":chart_with_upwards_trend:")

st.sidebar.title("Лабораторная работа №4")
st.sidebar.subheader("Исследование преобразователя частоты ПЧ 50/25")

# Главная страница
selected_page = st.sidebar.radio(
    "Выберите этап выполнения лабораторной работы",
    ["Теоретические сведения и методика выполнения лабораторной работы",
     "Исследование нагрузочной характеристики ПЧ 50/25",
     "Исследование предельной характеристики ПЧ 50/25"]
)

# Функция для изменения размера шрифта с использованием HTML-тегов
def custom_title(text, font_size):
    st.markdown(f"<h1 style='font-size:{font_size}px; text-align:center;'>{text}</h1>", unsafe_allow_html=True)

# Третья страница
if selected_page == "Теоретические сведения и методика выполнения лабораторной работы":
    custom_title("Краткие теоретические сведения", 20)
    st.markdown("""
        <p style="text-align: justify;">
            Электромагнитные статические преобразователи частоты типа ПЧ 50/25 применяются для электропитания рельсовых цепей 25 Гц. В перегонных рельсовых цепях автоблокировки используются преобразователи ПЧ 50/25-100, в станционных рельсовых цепях – ПЧ 50/25-150 и ПЧ 50/25-300, которые отличаются номинальной мощностью и конструктивными особенностями. Преобразователь ПЧ 50/25-100, исследуемый в настоящей работе, состоит из двух блоков: ферромагнитного и конденсаторного. Работа преобразователя основана на явлении параметрического резонанса, возникающего в колебательном контуре при периодическом изменении величины его индуктивности. Это изменение вызывается подмагничиванием сердечника с частотой напряжения питающей сети. Для того, чтобы происходило подмагничивание, на первичную обмотку необходимо подавать входное напряжение определенной величины, которое называется напряжением начала преобразования Uнп и составляет 180-200 В. При уменьшении входного напряжения ниже некоторого уровня, происходит срыв преобразования. Величина напряжения срыва преобразования Uсрп зависит от величины тока, потребляемого нагрузкой. При значительном увеличении тока нагрузки или коротком замыкании на выходе также происходит прекращение колебаний, причем это не приводит к повреждению преобразователя или питающей сети. После устранения короткого замыкания работоспособность преобразователя восстанавливается. Зависимость напряжения срыва преобразования от тока нагрузки называется предельной характеристикой преобразователя, а зависимость входного напряжения от тока нагрузки – выходной характеристикой.
        </p>
    """, unsafe_allow_html=True)

    custom_title("Описание лабораторной установки", 20)
    st.markdown("""
        <p style="text-align: justify;">
            В лабораторную установку (рис. 1) входят: автотрансформатор ЛАТр, преобразователь ПЧ 50/25-100, нагрузочный резистор Rн, амперметр РА, вольтметры PV1 и PV2
        </p>
    """, unsafe_allow_html=True)

    custom_title("Порядок проведения лабораторной работы", 20)
    st.markdown("""
        <p style="text-align: justify;">        
            1. Изучите краткие теоретические сведения.<br>
            2. Выберите пункт "Исследование нагрузочной характеристики ПЧ 50/25.<br>
            3. Снять выходные характеристики ПЧ Uвых (PV2), Iн (PA) для напряжений Uвх (PV1) 180, 200, 220 В. Пределы изменения тока нагрузки – от 2 до 3 А.<br>
            ВАЖНО: после каждого измерения нажмите на кнопку "Добавить в массив".<br>    
            4. Результаты измерений занести в таблицу.<br>
            5. Для построения графика зависимости напряжения на нагрузке от тока нагрузки нажмите на кнопку "Построить график".<br>
            6. Проанализируйте полученные результаты и заключения.<br>
            7. Выберите пункт "Исследование предельной характеристики ПЧ 50/25.<br>
            8. Установить входное напряжение Uвх (PV1) = 220 В и ток нагрузки PA = 2 А.<br>
            9. Уменьшите входное напряжение с шагом 5 В, зафиксируйте момент срыва преобразования.<br>
            10. Затем снова установить Uвх (PV1) = 220 В и повторите указанные действия для токов нагрузки (PA) 2,5 и 3 А.<br> 
            ВАЖНО: после каждого измерения нажмите на кнопку "Добавить в массив".<br>
            11. Результаты измерений занести в таблицу.<br>
            12. Для построения графика зависимости напряжения на нагрузке от тока нагрузки нажмите на кнопку "Построить график".<br>
            13. Проанализируйте полученные результаты и заключения.<br> 
            14. Исследовать работу преобразователя при коротком замыкании на выходе. Для этого установить Uвх (PV1) = 220 В и максимальное значение Rн.<br>
            15. Уменьшая значение Rн зафиксировать момент срыва преобразования. Затем увеличить значение Rн и убедиться, что работа преобразователя восстанавливается.
        </p>
    """, unsafe_allow_html=True)

# Вторая страница
elif selected_page == "Исследование нагрузочной характеристики ПЧ 50/25":
    custom_title("Исследование нагрузочной характеристики ПЧ 50/25", 20)

    # Ваш код для второй страницы
    st.image("ПЧ.jpg", caption="Рисунок 1. Схема лабораторной установки", use_column_width=True)
    if 'random_number' not in st.session_state:
        st.session_state.random_number = random.uniform(-1, 1)

    if 'data_array' not in st.session_state:
        st.session_state.data_array = []

    Uinput = st.number_input('Введите Входное напряжение преобразователя PV1', min_value=100, max_value=220, value=220, step=1)
    st.write('Uвх ПЧ-50/25 = ', Uinput, ' В')
    Uvih = round(0.083*Uinput+16.74, 2)
    RLoad = st.slider("Сопротивление нагрузки", 6.50, 25.00, 8.50)
    Rvn = 0.5
    ILoad = round(Uvih/(RLoad+Rvn), 2)
    Usr = 24*ILoad + 86 + st.session_state.random_number

    if Uinput < Usr:
        st.error('Срыв колебаний ПЧ')
    else:
        st.write("Ток нагрузки PA", ILoad, 'А')
        st.write("Напряжение на нагрузке PV2", Uvih, 'В')

    if st.button("Добавить в массив"):
        st.session_state.data_array.append((ILoad, Uinput))
        st.success(f"Добавлено в массив: ({ILoad}, {Uinput})")

    st.write("Значения массива:", ", ".join([f"({x}, {y})" for x, y in st.session_state.data_array]))

    if st.button("Построить график"):
        x_values = [item[0] for item in st.session_state.data_array]
        y_values = [item[1] for item in st.session_state.data_array]
        fig, ax = plt.subplots()
        ax.plot(x_values, y_values, marker='o')
        ax.set_ylabel('Напряжение на нагрузке')
        ax.set_xlabel('Ток нагрузки')
        ax.set_title('Нагрузочная характеристика')
        ax.grid(True)
        st.pyplot(fig)

# Первая страница
else:
    custom_title("Исследование предельной характеристики ПЧ 50/25", 20)

    # Ваш код для первой страницы
    st.image("ПЧ.jpg", caption="Рисунок 1. Схема лабораторной установки", use_column_width=True)
    random_number = random.uniform(-0.1, 0.1)

    if 'data_array' not in st.session_state:
        st.session_state.data_array = []

    Uinput = st.number_input('Введите Входное напряжение преобразователя', min_value=160, max_value=220, value="min", step=1)
    st.write('Uвх ПЧ-50/25 = ', Uinput, ' В')
    U0 = 0.083*Uinput+16.74
    U01 = U0 + random_number

    RLoad = st.slider("Сопротивление нагрузки", 6.50, 25.00, 8.50)
    Rvn = 0.5

    ILoad1 = U01/(RLoad+Rvn)
    Udiod = 0.2*ILoad1+0.1
    ULoad1 = RLoad*ILoad1-Udiod
    ILoad = round(ILoad1, 2)
    ULoad = round(ULoad1, 2)

    st.write("Ток нагрузки", ILoad, 'А')
    st.write("Напряжение на нагрузке", ULoad, 'В')

    if st.button("Добавить в массив"):
        st.session_state.data_array.append((ILoad, ULoad))
        st.success(f"Добавлено в массив: ({ILoad}, {ULoad})")

    st.write("Значения массива:", ", ".join([f"({x}, {y})" for x, y in st.session_state.data_array]))

    if st.button("Построить график"):
        x_values = [item[0] for item in st.session_state.data_array]
        y_values = [item[1] for item in st.session_state.data_array]
        fig, ax = plt.subplots()
        ax.plot(x_values, y_values, marker='o')
        ax.set_ylabel('Напряжение на нагрузке')
        ax.set_xlabel('Ток нагрузки')
        ax.set_title('Нагрузочная характеристика')
        ax.grid(True)
        st.pyplot(fig)
